<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous">
  </head>

  <body>
    <form action="/index" method="POST" enctype="text/html">

      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dddddd">
        <a class="navbar-brand" href="index">RoBlockly web-application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Examples
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="example1">Example 1</a>
                <!-- <a class="dropdown-item" href="example2">Example 2</a> -->
              </div>
            </li>
          </ul>

        </div>
      </nav>

      <div class="container">
        <div class="row" id="workspace_container">
          <div class="col-10">
            <div class="workspace_title">Workspace</div>
          </div>

          <div class="col-1">
            <button id="btnPlay" class="btn align-self-end" type="button" onclick="playCode()">Play</button>
          </div>
        </div>

        <div id="blocklyDiv">
        </div>

        <div id="code-wrapper">
          <pre id="code"></pre>
        </div>

      </div>
      
      <xml id="workspaceBlocks" style="display: none">
          <block type="main_block" x="130" y="130">
            <value name="STACK">
              <!-- SET move_cart -->
              <block type="move_joint">
                <value name="JPOSE">
                  <!-- SET cart_pose -->
                  <block type="joint_pose">
                    <value name="J1">
                      <block type="math_number">
                        <field name="NUM">0.3</field>
                      </block>
                    </value>
                    <value name="J2">
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="J3">
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="J4">
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="J5">
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="J6">
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                
                <value name="ANG_ACCELERATION">
                  <block type="math_number">
                    <field name="NUM">1.4</field>
                  </block>
                </value>
                
                <value name="ANG_VELOCITY">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <next>
                </next>
              </value>
            </block>
          </value>
        </block>
      </xml>
      

      <xml id="toolbox" style="display: none">
        <category name="Logic" colour="%{BKY_LOGIC_HUE}">
          <block type="controls_if"></block>
          <block type="logic_boolean"></block>
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_null"></block>
        </category>
        <category name="Loops" colour="%{BKY_LOOPS_HUE}">
          <block type="controls_whileUntil"></block>
        </category>
        <category name="Variables" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE">
        </category>
        <category name="Math" colour="%{BKY_MATH_HUE}">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
          <block type="math_change"></block>
        </category>
        <category name="Text" colour="%{BKY_TEXTS_HUE}">
          <block type="text"></block>
        </category>
        <category name="Lists" colour="%{BKY_LISTS_HUE}">
          <block type="lists_create_empty"></block>
          <block type="lists_create_with"></block>
          <block type="lists_getIndex"></block>
          <block type="lists_setIndex"></block>
        </category>
        <category name="Robot" colour="193">
          <block type="move_joint"></block>
          <block type="move_cart"></block>
          <block type="cart_pose"></block>
          <block type="joint_pose"></block>
          <block type="get_actual_tcp_pose"></block>
          <block type="sleep"></block>
        </category>
        <category name="Other" colour="230">
          <block type="main_block"></block>
        </category>
      </xml>


      <script src="blockly_compressed.js"></script>
      <script src="blocks_compressed.js"></script>
      <script src="msg/js/en.js"></script>
      <script src="blocks/ur_blocks.js"></script>
      <script src="generators/ur_script.js"></script>
      <script src="generators/ur_script/ur_script.js"></script>
      <script src="generators/ur_script/math.js"></script>
      <script src="generators/ur_script/logic.js"></script>
      <script src="generators/ur_script/loops.js"></script>
      <script src="generators/ur_script/variables.js"></script>
      <script src="generators/ur_script/text.js"></script>
      <script src="generators/ur_script/lists.js"></script>
      <script src="index.js"></script>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    </form>
  </body>

</html>