<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI for React - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,CSS,SCSS,HTML,RWD,Dashboard,React">
    <title>Roblockly</title>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <script type="text/javascript">
      window.paceOptions = {
        ajax: {
          ignoreURLs: ['signalr', 'browserLink', 'browserLinkSignalR', 'socket.io'],
          trackMethods: ['GET', 'POST', 'PUT', 'DELETE'],
          trackWebSockets: false
        },
        eventLag: false,
        minTime: 0,
        restartOnRequestAfter: 0
      }
    </script>
  </head>

  <!-- BODY options, add following classes to body to change options

  // Header options
  1. '.header-fixed'					- Fixed Header

  // Brand options
  1. '.brand-minimized'       - Minimized brand (Only symbol)

  // Sidebar options
  1. '.sidebar-fixed'					- Fixed Sidebar
  2. '.sidebar-hidden'				- Hidden Sidebar
  3. '.sidebar-off-canvas'		- Off Canvas Sidebar
  4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
  5. '.sidebar-compact'			  - Compact Sidebar

  // Aside options
  1. '.aside-menu-fixed'			- Fixed Aside Menu
  2. '.aside-menu-hidden'			- Hidden Aside Menu
  3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

  // Breadcrumb options
  1. '.breadcrumb-fixed'			- Fixed Breadcrumb

  // Footer options
  1. '.footer-fixed'					- Fixed footer

  -->

  <body class="footer-fixed">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/google-blockly-42172ba/blockly_compressed.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/blocks_compressed.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/msg/js/en.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/blocks/robot.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/generators/ur_script.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/generators/ur_script/robot.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/generators/ur_script/math.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/generators/ur_script/logic.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/generators/ur_script/loops.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/generators/ur_script/variables.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/generators/ur_script/text.js"></script>
    <script src="%PUBLIC_URL%/google-blockly-42172ba/generators/ur_script/lists.js"></script>
  </body>
</html>
